---
# Azure Authentication Role Meta Information
galaxy_info:
  author: Azure Factory Team
  description: Azure authentication and basic setup role
  company: Azure Factory
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Azure
      versions:
        - all
  galaxy_tags:
    - azure
    - authentication
    - infrastructure

dependencies: []
