---
# Private DNS Zone Role - Meta Information
galaxy_info:
  author: Azure Factory Team
  description: Role for creating Azure Private DNS Zones
  company: Azure Factory
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Azure
      versions:
        - all
  galaxy_tags:
    - azure
    - privatedns
    - networking
    - dns

dependencies: []
