---
# PostgreSQL Flexible Server Role Meta Information
galaxy_info:
  author: Azure Factory Team
  description: PostgreSQL Flexible Server deployment using Azure CLI commands only
  company: Azure Factory
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Azure
      versions:
        - all
  galaxy_tags:
    - azure
    - postgresql
    - database
    - flexible-server
    - azure-cli

dependencies:
  - role: azure_factory.core.azure_auth
    when: validate_auth | default(true)
  - role: azure_factory.core.resource_group
    when: validate_resource_group | default(true)
